<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\user\Desktop\GamePortfolios\cocosStudio\Lobby\lobbyCloudAR</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\user\Desktop\GamePortfolios\cocosStudio\Lobby\lobbyCloudAR\Resources</Resources>
  <Name>lobbyCloudAR</Name>
  <JsonFileName>lobbyCloudAR.json</JsonFileName>
  <JsonFolder>C:\Users\user\Desktop\GamePortfolios\cocosStudio\Lobby\lobbyCloudAR\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\user\Desktop\GamePortfolios\cocosStudio\Lobby\lobbyCloudAR\lobbyCloudAR.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>